FITTRACK/Views/AdminWorkoutListItem.xaml

<UserControl x:Class="FITTRACK.Views.AdminWorkoutListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FITTRACK.Views"
             mc:Ignorable="d">
    <Grid Width="800" >
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Workout Type:" FontWeight="DemiBold" Margin="20 0" VerticalAlignment="Center" Foreground="{StaticResource WorkoutListTitle}" />

        <!--Workout Type Badge-->
        <Border CornerRadius="3" 
             Background="{StaticResource SolidBlue}" 
             Padding="30 0" Height="23"
             HorizontalAlignment="Right" 
                 Margin="0 0 20 0">
            <TextBlock Text="{Binding WorkoutType}" Foreground="{StaticResource ListBackground}"  
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>
        </Border>
        <!-- Description -->
        <TextBlock TextWrapping="Wrap" 
                Grid.Row="1" 
                Margin="20 5 0 0"
                Foreground="{StaticResource WorkoutListText}"
                Text="{Binding  Notes }"/>
        <!-- Date -->
        <TextBlock Text="{Binding Path=Date, StringFormat=dd/MM/yyyy }"   
                Foreground="{StaticResource WorkoutListText}"
                Grid.Row="2" VerticalAlignment="Center" Margin="20 0"/>

        <Border BorderBrush="White"  BorderThickness="0 0 0 2" Grid.Row="2"/>
    </Grid>
</UserControl>
