FITTRACK/Views/AdminWorkoutsView.xaml

<UserControl x:Class="FITTRACK.Views.AdminWorkoutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FITTRACK.Views"
             xmlns:vm="clr-namespace:FITTRACK.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Margin="0 20 0 0" Width="820" >
            <ListView  Background="{StaticResource ListBackground}" ItemsSource="{Binding Workouts}" SelectedItem="{Binding SelectedWorkout, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <vm:AdminWorkoutListItem/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!-- Column 3 -->
        <Button Grid.Row="1" 
                    Content="Delete" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Margin="15" 
                    BorderBrush="Transparent" Height="25" Width="100" 
                    Background="#f03622" 
                    Foreground="White"
                Command="{Binding DeleteWorkoutCommand}"/>
    </Grid>
</UserControl>
