FITTRACK/Views/ResetPasswordView.xaml

<UserControl x:Class="FITTRACK.Views.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FITTRACK.Views"
             xmlns:components = "clr-namespace:FITTRACK.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="WorkoutSelectedVisibility" />
    </UserControl.Resources>


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="60" />
            <RowDefinition  Height="60" />
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <Label Grid.Row="1" Grid.Column="0" Content="Username" Style="{StaticResource Header}"/>
            <TextBox x:Name="usernameTextBox" Text="{Binding UserName,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="150" Margin="10"/>
            <TextBlock Foreground="Red" Grid.Row="0" Grid.ColumnSpan="2"  FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}">
                        <Binding Path="(Validation.Errors)[0].ErrorContent" ElementName="usernameTextBox" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label  Content="{Binding SecurityQuestion}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="Auto"   Visibility="{Binding CanReset}" >
            <Label  Content="Answer"/>
            <TextBox  x:Name="answerTextBox" Text="{Binding Answer ,  UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Foreground="Red" Grid.ColumnSpan="2"  FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}">
                        <Binding Path="(Validation.Errors)[0].ErrorContent" ElementName="answerTextBox"  />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Width="100"   Visibility="{Binding CanReset}">
            <Label  Content="New Password"/>
            <components:BindablePasswordBox  Password="{Binding NewPassword}"  Grid.Row="2" Grid.Column="1" />
        </StackPanel>


        <Button Grid.Row="4" Command="{Binding SearchUserCommand}" 
                 Visibility="{Binding UserFound}"
                Content="Search" Height="25" Width="80" VerticalAlignment="Center" />

        <Button Grid.Row="4" 
                Visibility="{Binding CanReset}"
                Command="{Binding ResetPasswordCommand}"
                Content="Reset password" Height="25" Width="100" VerticalAlignment="Center" />

        <Button
          Grid.Row="5" Grid.ColumnSpan="2" 
          Height="30" 
          Margin="0 30 0 30"
            Width="100"
          Content="Sign In" Cursor="Hand"
          Foreground="LightSeaGreen"
          Background="Transparent"
          BorderThickness="0"
          FontSize="18"
            Command="{Binding NavigateToSigIn}"
          />

    </Grid>
</UserControl>
