FITTRACK/Views/SigninView.xaml

<UserControl x:Class="FITTRACK.Views.SigninView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FITTRACK.Views"
             xmlns:components = "clr-namespace:FITTRACK.Components"
             mc:Ignorable="d" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"  Grid.ColumnSpan="2" Content="Fit - Track" FontFamily="Arial" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Username:" Style="{StaticResource Header}"  Visibility="{Binding TWFModeOff}"/>
        <TextBox x:Name="usernameTextBox" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="150" Margin="10"  Visibility="{Binding TWFModeOff}"/>
        <TextBlock Foreground="Red" Grid.Row="0" Grid.ColumnSpan="2"  FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="45,-7"  Visibility="{Binding TWFModeOff}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}">
                    <Binding Path="(Validation.Errors)[0].ErrorContent" ElementName="usernameTextBox" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Label Grid.Row="2" Grid.Column="0" Content="Password:" Style="{StaticResource Header}"  Visibility="{Binding TWFModeOff}"/>
        <components:BindablePasswordBox x:Name="passwordTextBox"   Password = "{Binding Password}"  Grid.Row="2" Grid.Column="1" Width="150" Margin="10"  Visibility="{Binding TWFModeOff}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2"  Foreground="Red" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="55,-7"  Visibility="{Binding TWFModeOff}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}">
                    <Binding Path="(Validation.Errors)[0].ErrorContent" ElementName="passwordTextBox" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Label Grid.Row="3" Grid.Column="0" Content="2FA code:" Style="{StaticResource Header}" Visibility="{Binding TWFEnabled}" />
        <TextBox x:Name="code" Text="{Binding UserTWFCode, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Width="150" Margin="10"  Visibility="{Binding TWFEnabled}"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2"  Foreground="Red" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="55,-7"  Visibility="{Binding TWFEnabled}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}">
                    <Binding Path="(Validation.Errors)[0].ErrorContent" ElementName="code" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>


        <Button Grid.Row="4" Grid.ColumnSpan="2"  FontSize="15" FontWeight="Bold" Content="Verify code"  
                Background="LightGray" Padding="5" 
                Margin="0 20"
                BorderThickness="0" 
                Command="{Binding TWFCommand}"
                 Visibility="{Binding TWFEnabled}"
                />

        <Button Grid.Row="4" Grid.ColumnSpan="2"  FontSize="15" FontWeight="Bold" Content="Login"  
                Background="LightGray" Padding="5" 
                Margin="0 20"
                BorderThickness="0" 
                Command="{Binding LoginCommand}"
                 Visibility="{Binding TWFModeOff}"
                />

        <Button Grid.Row="5" Grid.ColumnSpan="2"  FontSize="15" FontWeight="Bold" Content="Forgot your password ?"  
             Background="Transparent" Padding="5" 
             Margin="0 20"
             BorderThickness="0" 
             Command="{Binding ForgotPasswordCommand}"
             />


        <Label Grid.Row="6" Grid.Column="0"  Content="Don't have an account?" VerticalAlignment="Center"/>
        <Button Grid.Row="6" 
                 Grid.Column="1"
                 Height="30" 
                 Margin="0 30 0 30"
                 Content="Sign up for FitTrack" Cursor="Hand"
                 Foreground="LightSeaGreen"
                 Background="Transparent"
                 BorderThickness="0"
                 FontSize="18"
                 Command="{Binding NavigateToSignUp}"
                 />

    </Grid>
</UserControl>
