FITTRACK/Views/SignUpView.xaml

<UserControl x:Class="FITTRACK.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FITTRACK.Views"
             xmlns:components = "clr-namespace:FITTRACK.Components" xmlns:local1="clr-namespace:FITTRACK.ViewModels"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Username:" Style="{StaticResource Header}"/>
        <TextBox x:Name="usernameTextBox" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Grid.Row="0" Grid.Column="1" Width="150" Margin="10"/>
        <TextBlock Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,-7">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}">
                    <Binding Path="(Validation.Errors)[0].ErrorContent" ElementName="usernameTextBox" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>


        <Label Grid.Row="1" Grid.Column="0" Content="Password:" Style="{StaticResource Header}"/>
        <components:BindablePasswordBox x:Name="passwordTextBox"  Password="{Binding Password,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Row="1" Grid.Column="1" Width="150" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="15,-7">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}">
                    <Binding Path="(Validation.Errors)[0].ErrorContent" ElementName="passwordTextBox" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>


        <Label Grid.Row="2" Grid.Column="0" Content="Confirm password:" Style="{StaticResource Header}"/>
        <components:BindablePasswordBox  x:Name="passwordConfirmTextBox" Password = "{Binding PasswordConfirmation, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Row="2" Grid.Column="1" Width="150" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2"  Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,-7">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}">
                    <Binding Path="(Validation.Errors)[0].ErrorContent" ElementName="passwordConfirmTextBox" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>


        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
            <Label Grid.Row="3" Grid.Column="0" Content="Country" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold"/>
            <ComboBox  ItemsSource="{Binding Countries}" SelectedItem="{Binding Country}">
            </ComboBox>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
            <Label Grid.Row="4" Grid.Column="0" Content="Select a security question:" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold"/>
            <ComboBox  ItemsSource="{Binding SecurityQuestions}"  SelectedItem="{Binding Question}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Question}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="0" Content="Answer" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
        <TextBox x:Name="answerBox" Text="{Binding QuestionAnswer, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Row="5"  Margin="10,10,10,15"/>
        <TextBlock Grid.Row="5" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,20,0,0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}">
                    <Binding Path="(Validation.Errors)[0].ErrorContent" ElementName="answerBox" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>


        <Button Grid.Row="6" Grid.ColumnSpan="2"  FontSize="15" FontWeight="Bold" Content="Sign Up" 
               Background="LightGray" Padding="5" 
               Margin="0 20"
               BorderThickness="0" 
               Command="{Binding SignUpCommand}"
               />
        <Button
          Grid.Row="7" Grid.ColumnSpan="2" 
          Height="30" 
          Margin="0 30 0 30"
          Content="Sign In" Cursor="Hand"
          Foreground="LightSeaGreen"
          Background="Transparent"
          BorderThickness="0"
          FontSize="18"
            Command="{Binding NavigateToSigIn}"
          />
    </Grid>
</UserControl>
