FITTRACK/Views/UserView.xaml

<UserControl x:Class="FITTRACK.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FITTRACK.Views"
             xmlns:vm="clr-namespace:FITTRACK.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="WorkoutSelectedVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource AccentDark}" Grid.Column="0"/>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Workout's" Background="White"   Height="20" Command="{Binding NavigateToWorkoutsCommand}" />
                <Button Grid.Row="1" Content="Profile" Background="White" Margin="0 5"  Height="20"  Command="{Binding NavigateToProfileCommand}" />
                <Button Grid.Row="2" Content="Log Out" Background="DarkSeaGreen" FontSize="15" Margin="0 5"  Height="40"  Command="{Binding LogOutCommand}"  VerticalAlignment="Bottom"/>

            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <ContentControl Width="Auto" Height="Auto" Content="{Binding NavigationService.NestedView}"></ContentControl>
        </Grid>

    </Grid>
</UserControl>
