FITTRACK/Views/UserView.xaml

<UserControl x:Class="FITTRACK.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FITTRACK.Views"
             xmlns:vm="clr-namespace:FITTRACK.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="WorkoutSelectedVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="435" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource AccentDark}" Grid.Column="0"/>
        <Rectangle Fill="{StaticResource ListBackground}" Grid.Column="1" />

        <!-- Column 0 -->
        <!-- Navigation Panel -->
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Workout's"   Height="40" />
                <Button Grid.Row="1" Content="Profile" Margin="0 5"  Height="40" />
            </Grid>
        </Grid>

        <!-- Column 1 -->
        <!--Workout List Grid-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding UserInfo}" Style="{StaticResource Header1}" 
                   VerticalAlignment="Center" 
                   Padding="20 0 0 0"
                   IsHitTestVisible="False"
                   />
            <!--Add Workout Button-->
            <Button Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Height="40" Width="40" 
                    Margin="0 0 20 0" 
                    Command="{Binding OpenAddWorkoutWindowCommand}"
                    >
                <Viewbox Width="25" Height="25">
                    <Image Source="\Assets\Add.png"/>
                </Viewbox>
            </Button>

            <!-- Workouts Filter  -->
            <Grid  Grid.Row="1" Margin="20 0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Start: " VerticalAlignment="Top" Margin="5 -3"/>
                <DatePicker Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" SelectedDate="{Binding WorkoutStartDateFilter}" />

                <Label Grid.Column="1" Content="End: " VerticalAlignment="Top" Margin="5 -3"/>
                <DatePicker Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" SelectedDate="{Binding WorkoutEndDateFilter}" />

                <ComboBox Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" 
                          Width="80" ItemsSource="{Binding WorkoutTypes}"  
                          SelectedItem="{Binding WorkoutTypeFilter}">
                </ComboBox>
                <Button Margin="10 0" Content="Clear"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Command="{Binding ClearAllFiltersCommand }" />
            </Grid>

            <Button Content="Search" Width="80" Height="22" 
                    Background="{StaticResource AccentDark}"  
                    Grid.Row="2" Margin="20 0" 
                    HorizontalAlignment="Right" 
                    Foreground="DarkGray"
                    BorderBrush="Transparent"
                    Command="{Binding SearchCommand}"
                    />

            <!-- Workout List View Items-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="3" Margin="0 20 0 0">
                <ListView  Background="Transparent" Margin="0 20 0 0" ItemsSource="{Binding Workouts}" 
                            SelectedItem="{Binding SelectedWorkout, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <vm:WorkoutListItem/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>


        <!-- Workout Details View Column 2 -->
        <Grid Grid.Column="2" Background="AliceBlue"   Visibility="{Binding IsWorkoutSelected, Converter={StaticResource WorkoutSelectedVisibility}}"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Info Header -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20">
                <Label  Content="Burned Calories :" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding SelectedWorkout.CaloriesBurned}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Light"/>
            </StackPanel>
            <Border Grid.Row="0" CornerRadius="3" Background="{StaticResource SolidBlue}" Padding="30 0" Height="23" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20">
                <TextBlock Text="{Binding SelectedWorkout.WorkoutType}" Foreground="{StaticResource ListBackground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <!-- Notes -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  Margin="20">
                <TextBox Text="{Binding SelectedWorkout.Notes}" IsReadOnly="True" />
            </ScrollViewer>

            <!-- Date & Duration -->
            <Grid Grid.Row="2" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="3" Grid.Column="0"  Background="DarkBlue" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="15 5">
                        <TextBlock Text="Duration :" Foreground="{StaticResource ListBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" />
                        <TextBlock Text="{Binding Path=SelectedWorkout.TimeSpan , StringFormat=HH:mm:ss}" Foreground="{StaticResource ListBackground}" VerticalAlignment="Center"  HorizontalAlignment="Right" />
                    </StackPanel>
                </Border>

                <TextBlock Grid.Column="1" Text="{Binding Path=SelectedWorkout.Date, StringFormat=dd/MM/yyyy }" FontSize="15" FontWeight="Medium" Foreground="{StaticResource WorkoutListText}"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>

            <!-- Column 3 -->
            <Button Grid.Row="3" 
                    Content="Delete" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Margin="15" 
                    BorderBrush="Transparent" Height="25" Width="100" 
                    Background="#f03622" 
                    Foreground="White"
                    Command="{Binding DeleteWorkoutCommand}"
                    />
        </Grid>

    </Grid>
</UserControl>
