FITTRACK/Views/UserProfileView.xaml

<UserControl x:Class="FITTRACK.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FITTRACK.Views"
             xmlns:components = "clr-namespace:FITTRACK.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Margin="20 20" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"  Grid.ColumnSpan="2" >
            <Button  Content="Edit Info" Width="80"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Command="{Binding EnableEditCommand}" />
        </StackPanel>


        <Label Grid.Row="1" Grid.Column="0" Content="Username:" Style="{StaticResource Header}"/>
        <TextBox x:Name="usernameTextBox"  IsEnabled="{Binding CanEdit}" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"   Grid.Row="1" Grid.Column="1" Width="150" Margin="10"/>
        <TextBlock Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,-7">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}">
                    <Binding Path="(Validation.Errors)[0].ErrorContent" ElementName="usernameTextBox" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>


        <Label Grid.Row="2" Grid.Column="0" Content="New Password:" Style="{StaticResource Header}" Visibility="{Binding EditInfoOn}" />
        <components:BindablePasswordBox x:Name="passwordTextBox" Password="{Binding Password,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Visibility="{Binding EditInfoOn}"  Grid.Row="2" Grid.Column="1" Width="150" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="15,-7">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}">
                    <Binding Path="(Validation.Errors)[0].ErrorContent" ElementName="passwordTextBox" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>


        <Label Grid.Row="3" Grid.Column="0" Content="Confirm password:" Style="{StaticResource Header}" Visibility="{Binding EditInfoOn}"/>
        <components:BindablePasswordBox  x:Name="passwordConfirmTextBox" Visibility="{Binding EditInfoOn}" Password = "{Binding PasswordConfirmation, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Row="3" Grid.Column="1" Width="150" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2"  Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,-7">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}">
                    <Binding Path="(Validation.Errors)[0].ErrorContent" ElementName="passwordConfirmTextBox" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>


        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
            <Label Grid.Row="4" Grid.Column="0" Content="Country" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold"/>
            <ComboBox  ItemsSource="{Binding Countries}" SelectedItem="{Binding Country}" IsEnabled="{Binding CanEdit}" >
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal"  Visibility="{Binding EditInfoOn}">
            <Button Content="Cancel" Margin="10" Width="50" HorizontalAlignment="Right" Command="{Binding CancelCommand}" />
            <Button Content="Save" Margin="10" Width="220" HorizontalAlignment="Right" Command="{Binding UpdateUserCommand}" />
        </StackPanel>


    </Grid>
</UserControl>
