FITTRACK/App.xaml

<Application x:Class="FITTRACK.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FITTRACK"
             xmlns:viewModel="clr-namespace:FITTRACK.ViewModels" 
             xmlns:view="clr-namespace:FITTRACK.Views"
             >
    <!--MainWindow.xaml-->

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries\Color.xaml"/>
                <ResourceDictionary Source="Dictionaries\Icons.xaml"/>
                <ResourceDictionary Source="Dictionaries\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type TypeName=viewModel:SignInViewModel}">
                <view:SigninView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:SignUpViewModel}">
                <view:SignUpView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:ResetPasswordViewModel}">
                <view:ResetPasswordView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:UserViewModel}">
                <view:UserView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:UserProfileViewModel}">
                <view:UserProfileView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:WorkoutsViewModel}">
                <view:WorkoutsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:AdminWorkoutsViewModel}">
                <view:AdminWorkoutsView/>
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>
</Application>
